<?php
return [
    'login' => 'Login',
    'dash_admin' => 'Dashboard Admin',
    'remember_me' => 'Remember Me',
    'signIn' => 'Sing In',
    'control_panel' => 'Control Panel',
    'logout_successfully' => 'Logout Successfully',
    'wrong_email' => 'Wrong Email',
    'wrong_password' => 'Wrong Password',
    'password_changed_successfully' => 'Password Changed Successfully',
    'token_is_required' => 'Token Is Required',
    'not_found' => 'Not Found',
    'deleted' => 'Item Deleted Successfully',
    'phone_verified_successfully' => 'Correct Activation Code',
    'error_code' => 'Wrong Activation Code',
    'hotel_verification_code' => 'Verification Code At Easy Hotel Is : ',
    'tqnee' => 'Tqnee Organization',
    'data_changed_successfully' => 'Data Changed Successfully',
    'your_request_sent_successfully' => 'Your Request Sent Successfully Management Will Review',
    'errorPayment' => 'An Error Occurred Please try again later',
    'hotel_new_subscribe' => 'Hotel New Subscribe',
    'hotel_renew_subscribe' => 'Hotel Renew Subscribe',
    'paymentDoneSuccessfully' => 'Payment Done Successfully',
    'paymentCanceledSuccessfully' => 'Payment Canceled Successfully',
    'hotelRatedSuccessfully' => 'Hotel Rated Successfully',
    'hotelInComplete' => 'Sorry You Can\'t Login Until the Management Complete Your Data',
    'hotelWaitAdminActivation' => 'Your Account Is Waiting Admin Activation',
    'hotelSubscriptionFinished' => 'Hotel Subscription Finished',
    'hotelSubscriptionTentativeFinished' => 'Hotel Tentative Subscription Finished',
    'hotel_protraction_successfully' => 'Hotel Period Protraction Successfully',
];
