<?php
return [
    'login' => 'تسجيل الدخول',
    'dash_admin' => 'تسجيل دخول الادمن',
    'remember_me' => 'تذكرني',
    'signIn' => 'دخول',
    'control_panel' => 'لوحة التحكم',
    'logout_successfully' => 'تم تسجيل الخروج بنجاح',
    'wrong_email' => 'خطأ في البريد الإلكتروني',
    'wrong_password' => 'خطأ في كلمة المرور',
    'password_changed_successfully' => 'تم تغيير كلمة المرور بنجاح',
    'token_is_required' => 'التوكن مطلوب',
    'not_found' => 'غير موجود',
    'deleted' => 'تم الحذف بنجاح',
    'phone_verified_successfully' => 'كود التفعيل صحيح',
    'error_code' => 'كود التفعيل خطأ',
    'hotel_verification_code' => 'كود التحقق الخاص بك في ايزي هوتيل هو : ',
    'tqnee' => 'مؤسسة تقني',
    'data_changed_successfully' => 'تم تغيير البيانات بنجاح',
    'your_request_sent_successfully' => 'تم إرسال طلبك بنجاح سيتم مراجعته من قبل الإدارة',
    'errorPayment' => 'حدث خط  ما يرجي المحاولة مره أخري',
    'hotel_new_subscribe' => 'تسجيل الفندق للاشتراك',
    'hotel_renew_subscribe' => 'تجديد الفندق للاشتراك',
    'paymentDoneSuccessfully' => 'تمت عملية الدفع بنجاح',
    'paymentCanceledSuccessfully' => 'تم إلغاء العملية بنجاح',
    'hotelRatedSuccessfully' => 'تم تقييم الفندق بنجاح',
    'hotelInComplete' => 'بانتظار تأكيد بياناتك من قبل  الإدارة',
    'hotelWaitAdminActivation' => 'بانتظار تفعيل الحساب بالفندق من قبل  الإدارة',
    'hotelSubscriptionFinished' => 'تم أنتهاء أشتراك الفندق',
    'hotelSubscriptionTentativeFinished' => 'تم أنتهاء الفترة التجريبية للفندق',
    'hotel_protraction_successfully' => 'تم تمديد الفترة للفندق بنجاح',
];
